{
    "name": "mlt-main",
    "version": "1.0.0",
    "description": "Website",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "server": "cd mltBackend && npm install && npm start",
      "client": "cd mltFrontend && npm install --force && npm start",
      "dev": "concurrently  \"npm run start\" \"npm run client\"",
      "build": "cd mltFrontend && npm install --force && npm run build"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/ThejasDevadiga/MLT.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/ThejasDevadiga/MLT/issues"
    },
    "homepage": "https://github.com/ThejasDevadiga/MLT#readme",
    "dependencies": {
      "concurrently": "^7.6.0"
    },
    "devDependencies": {
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.1",
      "webpack-dev-server": "^4.11.1"
    }
  }      
  